version: '3.8'

services:
  # Spring Boot application
  app:
    image: send-email-app  # Your Spring Boot image
    container_name: send-email-app
    build: .  # Dockerfile is in the current directory
    ports:
      - "8080:8080"  # Expose port 8080
    environment:
      # Database Environment Variables
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_USERNAME=${DATABASE_USERNAME}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}

      # JWT Secret
      - JWT_SECRET=${JWT_SECRET}

      # Mail Sender Credentials
      - MAIL_SENDER=${MAIL_SENDER}
      - MAIL_PASSWORD=${MAIL_PASSWORD}

      # Base URL for your application
      - BASE_URL=${BASE_URL}

    depends_on:
      - db  # Ensure db is up before app starts

  # PostgreSQL database
  db:
    image: postgres:13  # Version of PostgreSQL
    container_name: postgres-db
    environment:
      - POSTGRES_USER=${DATABASE_USERNAME}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_DB=${DATABASE_NAME}  # The database name you want to use
    volumes:
      - postgres-data:/var/lib/postgresql/data  # Persist data
    ports:
      - "5432:5432"  # Expose PostgreSQL port for local development

volumes:
  postgres-data:
    driver: local
